 
@MastersThesis{Gupta2018,
  author   = {Gupta, Mini},
  school   = {Luleå University of Technology},
  title    = {Analysis of the {Representation} of {Orbital} {Errors} and {Improvement} of their {Modelling}},
  year     = {2018},
  month    = sep,
  abstract = {In Space Situational Awareness (SSA), it is crucial to assess the uncertainty related to the state vector of resident space objects (RSO). This uncertainty plays a fundamental role in, for example, collision risk assessment and re-entry predictions. A realistic characterization of this uncertainty is, therefore, necessary.The most common representation of orbital uncertainty is through a Gaussian (or normal) distribution. However, in the absence of new observations, the uncertainty grows over time and the Gaussian representation is no longer valid under nonlinear dynamics like space mechanics. This study evaluates the time when the uncertainty starts becoming non-Gaussian in nature.  Different algorithms for evaluating the normality of a distribution were implemented and Monte Carlo tests were performed on them to assess their performance. Also, the distances between distributions when they are propagated under linear and nonlinear algorithms were computed and compared to the results from the Monte Carlo statistics tests in order to predict the time when the Gaussianity of the distribution breaks. Uncertainty propagation using StateTransition Tensors and Unscented Transform methods were also studied. Among the implemented algorithms for evaluating the normality of a distribution, it was found that Royston’s method gives the best performance. It was also found that if the Normalized L2 distance between the linear and non-linear propagated distributions is greater than 95\%, then uncertainty starts to become non-Gaussian. In the best case scenario of unperturbed two-body motion, it is observed that the Gaussianity is preserved for at least three orbital periods in the case of Low-Earth and Geostationary orbits when initial uncertainty corresponds to the mean precision of the space debris catalog. If the initial variances are reduced, then Gaussianity is preserved for a longer period of time. Time for which Gaussian assumption is valid on orbital uncertainty is also dependent on the initial mean anomaly. Effect of coordinates transformation on Gaussianity validity time is also analyzed by considering uncertainty in Cartesian, Keplerian and Poincaré coordinate systems.  This study can therefore be used to improve space debris cataloguing.},
}

 
@Article{Younes2013,
  author   = {Bani Younes, Ahmad and Turner, James and Majji, Manoranjan and Junkins, John},
  journal  = {Advances in the Astronautical Sciences},
  title    = {High-order uncertainity propagation using state transition tensor series},
  year     = {2013},
  month    = jan,
  volume   = {147},
  abstract = {Modeling and simulation for complex applications in science and engineering develop behavior predictions based on mechanical loads. Imprecise knowledge of the model parameters or external force laws alters the system response from the assumed nominal model data. As a result, one seeks algorithms for generating insights into the range of variability that can be the expected due to model uncertainty. Two issues complicate approaches for handling model uncertainty. First, most systems are fundamentally nonlinear, which means that closed-form solutions are not available for predicting the response or designing control and/or estimation strategies. Second, series approximations are usually required, which demands that partial derivative models are available. Both of these issues have been significant barriers to previous researchers, who have been forced to invoke computationally intense Monte-Carlo methods to gain insight into a systems nonlinear behavior through a massive sampling process. These barriers are overcome by introducing three strategies: (1) Computational differentiation that automatically builds exact partial derivative models; (2) Automatic development of state transition tensor series-based solution for mapping initial uncertainty models into instantaneous uncertainty models; and (3) Development of nonlinear transformations for mapping an initial probability distribution function into a current probability distribution function for computing fully nonlinear statistical system properties. The resulting nonlinear probability distribution function (pdf) represents a Liouiville approximation for the stochastic Fokker Planck equation. Several applications, using nonlinear systems, are presented that demonstrate the effectiveness of the proposed mathematical developments, where the solution is validated by using a Mont-Carlo simulation method. A nonlinear covariance algorithm is presented that uses a closed-form solution for evaluating the expectation values of high-order tensor models for Gaussian variables. The general modeling methodology is expected to be broadly useful for science and engineering applications in general, as well as grand challenge problems that exist at the frontiers of computational science and mathematics.},
}

 
@Article{Boone2021,
  author    = {Boone, Spencer and McMahon, Jay},
  journal   = {Journal of Guidance, Control, and Dynamics},
  title     = {Orbital {Guidance} {Using} {Higher}-{Order} {State} {Transition} {Tensors}},
  year      = {2021},
  issn      = {0731-5090},
  month     = mar,
  number    = {3},
  pages     = {493--504},
  volume    = {44},
  abstract  = {This paper derives the equations necessary to use state transition tensors (STTs) in a spacecraft guidance problem. The derivation includes all necessary equations up to the fourth-order expansions in the dynamics and the controls. These are first derived for the general case for a finite burn beginning at the epoch time; simplifications are made for when the target is the spacecraft state at a desired final time, and the controls at the epoch time are impulsive  Δv Δ 𝑣 ’s. An application is presented comparing the STT method with a linearized numerical predictor–corrector for computing an impulsive station-keeping maneuver in an unstable halo orbit around the Earth–moon  L 1 𝐿 1  Lagrange point. The STT method is shown to perform significantly faster, while also converging on accurate solutions for long-horizon targets where the predictor–corrector method fails. The formulation is able to accommodate any number of perturbations in the dynamics, rendering it suitable for onboard operational usage. This approach provides promise for fast and efficient determination of the desired controls to achieve a nonlinear target constraint surface in a highly nonlinear dynamic environment.},
  doi       = {10.2514/1.G005493},
  file      = {Full Text PDF:https\://arc.aiaa.org/doi/pdf/10.2514/1.G005493:application/pdf},
  keywords  = {Predictor Corrector Method, Orbital Elements, Spacecraft Trajectories, Earth, Computing, Moon, Space Situational Awareness, Monte Carlo Simulation, Perturbed Orbit, Nonlinear Dynamics},
  publisher = {American Institute of Aeronautics and Astronautics},
  url       = {https://arc.aiaa.org/doi/10.2514/1.G005493},
  urldate   = {2023-09-02},
}

 
@Article{Boone2023,
  author    = {Boone, Spencer and McMahon, Jay},
  journal   = {Journal of Guidance, Control, and Dynamics},
  title     = {Directional {State} {Transition} {Tensors} for {Capturing} {Dominant} {Nonlinear} {Effects} in {Orbital} {Dynamics}},
  year      = {2023},
  issn      = {0731-5090},
  number    = {3},
  pages     = {431--442},
  volume    = {46},
  abstract  = {Higher-order methods such as state transition tensors (STTs) have shown promise for a variety of applications in astrodynamics, but can be limited in their use due to their potentially large computational and storage requirements. In this paper we present a method for approximating STTs by aligning the STTs with particularly unstable directions. This strategy allows us to isolate the most important terms in the higher-order STTs and ignore any less important terms. This method, which we call directional state transition tensors (DSTTs), is applied to several examples in two- and three-body dynamic systems, and it is shown to perform well for both nonlinear state and state uncertainty propagation. The method produces similar results to the full STTs, but requires significantly fewer elements to be stored, which can result in up to 1000× improvements in speed for nonlinear uncertainty propagation computations. DSTTs are promising for expanding the use of STTs to situations with highly nonlinear dynamics but limited computational resources, such as on-board a spacecraft.},
  doi       = {10.2514/1.G006910},
  file      = {AIAA Full Text PDF:https\://arc.aiaa.org/doi/pdf/10.2514/1.G006910:application/pdf},
  publisher = {American Institute of Aeronautics and Astronautics},
  url       = {https://doi.org/10.2514/1.G006910},
  urldate   = {2023-09-02},
}

 
@Article{Yang2019,
  author   = {Yang, Zhen and Luo, Ya-Zhong and Zhang, Jin},
  journal  = {Astrodynamics},
  title    = {Nonlinear semi-analytical uncertainty propagation of trajectory under impulsive maneuvers},
  year     = {2019},
  issn     = {2522-0098},
  month    = mar,
  number   = {1},
  pages    = {61--77},
  volume   = {3},
  abstract = {The usage of state transition tensors (STTs) was proved as an effective method for orbital uncertainty propagation. However, orbital maneuvers and their uncertainties are not considered in current STT-based methods. Uncertainty propagation of spacecraft trajectory with maneuvers plays an important role in spaceflight missions, e.g., the rendezvous phasing mission. Under the effects of impulsive maneuvers, the nominal trajectory of a spacecraft will be divided into several segments. If the uncertainty is piecewise propagated using the STTs one after another, large approximation errors will be introduced. To overcome this challenge, a set of modified STTs is derived, which connects the segmented trajectories together and allows for directly propagating uncertainty from the initial time to the final time. These modified STTs are then applied to analytically propagate the statistical moments of navigation and impulsive maneuver uncertainties. The probability density function is obtained by combining STTs with the Gaussian mixture model. The proposed uncertainty propagator is shown to be efficient and affords good agreement with Monte Carlo simulations. It also has no dimensionality problem for high-dimensional uncertainty propagation.},
  doi      = {10.1007/s42064-018-0036-7},
  file     = {:Yang2019 - Nonlinear Semi Analytical Uncertainty Propagation of Trajectory under Impulsive Maneuvers.html:URL},
  keywords = {uncertainty propagation, state transition tensors (STTs), Gaussian mixture model, rendezvous phasing},
  language = {en},
  url      = {https://doi.org/10.1007/s42064-018-0036-7},
  urldate  = {2023-09-15},
}

 
@Article{Yang2018,
  author   = {Yang, Zhen and Luo, Ya-zhong and Lappas, Vaios and Tsourdos, Antonios},
  journal  = {Journal of Guidance, Control, and Dynamics},
  title    = {Nonlinear {Analytical} {Uncertainty} {Propagation} for {Relative} {Motion} near {J2}-{Perturbed} {Elliptic} {Orbits}},
  year     = {2018},
  issn     = {0731-5090, 1533-3884},
  month    = apr,
  number   = {4},
  pages    = {888--903},
  volume   = {41},
  abstract = {A nonlinear analytical uncertainty propagation method using state transition tensors is developed for satellite relative motion near J2-perturbed elliptic orbits. The improved state transition tens...},
  doi      = {10.2514/1.G003071},
  file     = {:Yang2018 - Nonlinear Analytical Uncertainty Propagation for Relative Motion near J2 Perturbed Elliptic Orbits.html:URL;:Yang2018 - Nonlinear Analytical Uncertainty Propagation for Relative Motion near J2 Perturbed Elliptic Orbits.pdf:PDF},
  language = {en},
  url      = {https://arc.aiaa.org/doi/10.2514/1.G003071},
  urldate  = {2023-09-15},
}

 
@Article{Jin2019,
  author    = {Jin, Yang and Xu, Bo},
  journal   = {International Journal of Aerospace Engineering},
  title     = {A {Modified} {Targeting} {Strategy} for {Station}-{Keeping} of {Libration} {Point} {Orbits} in the {Real} {Earth}-{Moon} {System}},
  year      = {2019},
  issn      = {1687-5966},
  month     = sep,
  pages     = {e3257514},
  volume    = {2019},
  abstract  = {In this paper, a modified targeting strategy is developed for missions on libration point orbits (LPOs) in the real Earth-Moon system. In order to simulate a station-keeping procedure in a dynamic model as realistic as possible, LPOs generated in the circular restricted three-body problem (CRTBP) are discretized and reconverged in a geocentric inertial system for later simulations. After that, based on the dynamic property of the state transition matrix, a modified strategy of selecting target points for station-keeping is presented to reduce maneuver costs. By considering both the solar gravity and radiation pressure in a nominal LPO design, station-keeping simulations about fuel consumption for real LPOs around both collinear and triangular libration points are performed in a high-fidelity ephemeris model. Results show the effectivity of the modified strategy with total maneuver costs reduced by greater than 10\% for maintaining triangular LPOs.},
  doi       = {10.1155/2019/3257514},
  file      = {:jin_modified_2019 - A Modified Targeting Strategy for Station Keeping of Libration Point Orbits in the Real Earth Moon System.pdf:PDF},
  language  = {en},
  publisher = {Hindawi},
  url       = {https://www.hindawi.com/journals/ijae/2019/3257514/},
  urldate   = {2023-09-21},
}

 
@Article{Tsuda2011,
  author   = {Tsuda, Yuichi and Scheeres, D.},
  journal  = {Transactions of the Japanese Society for Artificial Intelligence, Aerospace Technology Japan},
  title    = {Series {Expansion} {Form} of an {Approximate} {State} {Transition} {Matrix} for {Fully} {Perturbed} {Orbits}},
  year     = {2011},
  month    = oct,
  volume   = {8},
  abstract = {This paper presents an approximation method of the state transition matrix for orbits around a primary body and subject to arbitrary perturbation forces. By assuming that the behavior of the perturbation sources is sufficiently slow compared with the orbital period, which covers most of practically useful cases for orbits around a primary attracting body, this method provides a functional form of the approximate state transition matrix composed of a sum of elementary analytic functions. The resulting state transition matrix is expressed in a series expansion form with a small number of constant parameter matrices and osculating orbit parameters at the initial epoch, and is valid for several tens of orbital revolutions without updating the parameters. Numerical simulations show that this method is valid for arbitrary eccentricity orbits with the semimajor axis ranging from LEO up to around 10 Earth radii when applied to Earth orbits. Due to the simplicity of the resulting approximate form, the formulation provided in this paper is suited for implementation onboard spacecraft, and a fast and iterative computation of linearized orbital dynamics with full perturbation forces.},
  doi      = {10.2322/tastj.8.Pd_53},
  file     = {ResearchGate Link:https\://www.researchgate.net/publication/238594221_Series_Expansion_Form_of_an_Approximate_State_Transition_Matrix_for_Fully_Perturbed_Orbits:},
}

@Article{Tsuda2009,
  author    = {Tsuda, Yuichi and Scheeres, Daniel J.},
  journal   = {Journal of Guidance, Control, and Dynamics},
  title     = {State {Transition} {Matrix} {Approximation} {Using} a {Generalized} {Averaging} {Method}},
  year      = {2009},
  issn      = {0731-5090},
  number    = {6},
  pages     = {1781--1794},
  volume    = {32},
  doi       = {10.2514/1.44142},
  file      = {AIAA Full Text PDF:https\://arc.aiaa.org/doi/pdf/10.2514/1.44142:application/pdf},
  publisher = {American Institute of Aeronautics and Astronautics},
  url       = {https://doi.org/10.2514/1.44142},
  urldate   = {2024-08-21},
}

 
@Article{Ramachandran2015,
  author    = {Ramachandran, M. P.},
  journal   = {International Journal of Aerospace Engineering},
  title     = {Approximate {State} {Transition} {Matrix} and {Secular} {Orbit} {Model}},
  year      = {2015},
  issn      = {1687-5974},
  number    = {1},
  pages     = {475742},
  volume    = {2015},
  abstract  = {The state transition matrix (STM) is a part of the onboard orbit determination system. It is used to control the satellite’s orbital motion to a predefined reference orbit. Firstly in this paper a simple orbit model that captures the secular behavior of the orbital motion in the presence of all perturbation forces is derived. Next, an approximate STM to match the secular effects in the orbit due to oblate earth effect and later in the presence of all perturbation forces is derived. Numerical experiments are provided for illustration.},
  copyright = {Copyright © 2015 M. P. Ramachandran.},
  doi       = {10.1155/2015/475742},
  file      = {Full Text PDF:https\://onlinelibrary.wiley.com/doi/pdfdirect/10.1155/2015/475742:application/pdf},
  language  = {en},
  url       = {https://onlinelibrary.wiley.com/doi/abs/10.1155/2015/475742},
  urldate   = {2024-08-21},
}

 
@Article{Read2015,
  author   = {Read, Julie L. and Younes, Ahmad Bani and Macomber, Brent and Turner, James and Junkins, John L.},
  journal  = {The Journal of the Astronautical Sciences},
  title    = {State {Transition} {Matrix} for {Perturbed} {Orbital} {Motion} {Using} {Modified} {Chebyshev} {Picard} {Iteration}},
  year     = {2015},
  issn     = {2195-0571},
  month    = jun,
  number   = {2},
  pages    = {148--167},
  volume   = {62},
  abstract = {The Modified Chebyshev Picard Iteration (MCPI) method has recently proven to be highly efficient for a given accuracy compared to several commonly adopted numerical integration methods, as a means to solve for perturbed orbital motion. This method utilizes Picard iteration, which generates a sequence of path approximations, and Chebyshev Polynomials, which are orthogonal and also enable both efficient and accurate function approximation. The nodes consistent with discrete Chebyshev orthogonality are generated using cosine sampling; this strategy also reduces the Runge effect and as a consequence of orthogonality, there is no matrix inversion required to find the basis function coefficients. The MCPI algorithms considered herein are parallel-structured so that they are immediately well-suited for massively parallel implementation with additional speedup. MCPI has a wide range of applications beyond ephemeris propagation, including the propagation of the State Transition Matrix (STM) for perturbed two-body motion. A solution is achieved for a spherical harmonic series representation of earth gravity (EGM2008), although the methodology is suitable for application to any gravity model. Included in this representation the normalized, Associated Legendre Functions are given and verified numerically. Modifications of the classical algorithm techniques, such as rewriting the STM equations in a second-order cascade formulation, gives rise to additional speedup. Timing results for the baseline formulation and this second-order formulation are given.},
  doi      = {10.1007/s40295-015-0051-3},
  file     = {:Read2015 - State Transition Matrix for Perturbed Orbital Motion Using Modified Chebyshev Picard Iteration.pdf:PDF},
  keywords = {Modified Chebyshev-Picard Iteration (MCPI), Orbital mechanics, Celestial mechanics, State transition matrix, Spherical harmonic gravity, Numerical integration, Trajectory propagation},
  language = {en},
  url      = {https://doi.org/10.1007/s40295-015-0051-3},
  urldate  = {2024-08-21},
}
